version: '3'

services:
  app:
    container_name: "tenzies"
    # image: martinbirgell/tenzies:1.0.0
    build: .
    restart: unless-stopped
    # ports:
    #   - "3014:3000"


    labels:
      traefik.enable: true
      traefik.http.routers.tenzies.entrypoints: http
      traefik.http.routers.tenzies.rule: Host( "tenzies.birgell.se" )
    networks:
      - traefik-reverse-proxy_default

networks:
  traefik-reverse-proxy_default:
    external: true